body 
    width: 100%
    overflow: hidden

.helptext, ul
    display: none

.sign
    display: flex
    width: 100%

    &_img
        display: block
        height: 46vw
        

        img
            height: 100%
            
    &_form
        display: block
        position: relative
        margin: 50px auto 0 auto
        
        &_logo
            
            img 
                display: block
                position: relative
                margin: 0 auto

        &_sign-other
            box-sizing: border-box
            display: block
            margin-top: 10px
            width: 400px
            height: 40px
            background: #fff
            border-radius: 15px
            border: #1D1E33 1px solid
            font-size: 16px
            cursor: pointer
            text-align: center
            padding-top: 5px
            

        form
            min-width: 400px
            

            label
                margin-top: 20px
                display: block
                width: 100%
                font-size: 20px

            input
                box-sizing: border-box
                margin-top: 10px
                display: block
                width: 100%
                height: 40px
                background: #F3F3F4
                border-radius: 15px
                border: none
                padding: 0 20px
                font-size: 16px

            button
                margin-top: 20px
                width: 400px
                height: 40px
                background: #1D1E33
                border-radius: 15px
                border: none
                padding: 0 20px
                font-size: 16px
                cursor: pointer
                color: #fff